{
  "name": "World English Bible Gospels",
  "short_name": "WEB Gospels",
  "display": "standalone",
  "description": "",
  "dir": "ltr",
  "lang": "en",
  "background_color": "#AD4428",
  "theme_color":"#AD4428",
  "scope":"/eng-web/osa/web-gospels",
  "icons": [
    {
      "src": "./icons/icon-36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-adaptive.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [
{ "platform" : "play", "url": "https://play.google.com/store/apps/details?id=com.bluevire.eng.web.gospels" }
  ]
}
